<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.wladimiiir.intellihome</groupId>
        <artifactId>intelliHome</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>intelliHome-view</artifactId>
    <packaging>pom</packaging>

    <name>intelliHome-view</name>

    <modules>
        <module>intelliHome-view-rest</module>
        <module>intelliHome-view-html5</module>
    </modules>

</project>
