<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.wladimiiir.intellihome</groupId>
    <artifactId>intelliHome</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>intelliHome</name>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>${java.source.version}</java.target.version>

        <lib.org.apache.maven.plugins.compiler.version>3.3</lib.org.apache.maven.plugins.compiler.version>
        <lib.org.apache.maven.plugins.assembly.version>2.5.5</lib.org.apache.maven.plugins.assembly.version>

        <lib.org.slf4j.version>1.7.12</lib.org.slf4j.version>
        <lib.ch.qos.logback.version>1.1.3</lib.ch.qos.logback.version>
        <lib.javax.javaee.version>7.0</lib.javax.javaee.version>
        <lib.org.jboss.logging.version>3.3.0.Final</lib.org.jboss.logging.version>
        <lib.org.jboss.narayana.version>5.1.1.Final</lib.org.jboss.narayana.version>
        <lib.org.jboss.version>7.2.0.Final</lib.org.jboss.version>
        <lib.org.hsqldb.version>2.3.2</lib.org.hsqldb.version>
        <lib.mysql.version>6.0.5</lib.mysql.version>
        <lib.org.apache.commons.dbcp.version>2.1</lib.org.apache.commons.dbcp.version>
        <lib.org.hibernate.version>4.3.10.Final</lib.org.hibernate.version>
        <lib.org.apache.activemq.version>5.11.1</lib.org.apache.activemq.version>
        <lib.org.springframework.version>4.1.6.RELEASE</lib.org.springframework.version>
        <lib.org.eclipse.persistence.moxy.version>2.6.0</lib.org.eclipse.persistence.moxy.version>
        <lib.org.eclipse.jetty.version>9.3.7.v20160115</lib.org.eclipse.jetty.version>
        <lib.org.glassfish.jersey.version>2.22.1</lib.org.glassfish.jersey.version>
        <lib.org.junit.version>4.12</lib.org.junit.version>
        <lib.org.aspectj.version>1.8.6</lib.org.aspectj.version>
        <lib.javax.mail-api.version>1.5.4</lib.javax.mail-api.version>
        <lib.javax.mail.version>1.4.7</lib.javax.mail.version>
        <lib.com.google.ical.version>20110304</lib.com.google.ical.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <application.var>target/var</application.var>
                <application.jta.home>${application.var}/jta</application.jta.home>
                <jdbc.username>root</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <application.var>var</application.var>
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>db</name>
                    <value>hsqldb</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
                <jdbc.url>jdbc:hsqldb:file:${application.var}/db/db</jdbc.url>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql://localhost:3306/intellihome</jdbc.url>
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${lib.org.apache.maven.plugins.compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>intelliHome-common</module>
        <module>intelliHome-device</module>
        <module>intelliHome-model</module>
        <module>intelliHome-system</module>
        <module>intelliHome-dao</module>
        <module>intelliHome-service</module>
        <module>intelliHome-view</module>
        <module>intelliHome-assembly</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${lib.javax.javaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
